# falling-morse

./: README.md  pv178-project.sln
falling-morse/: KeypressSender.cs  Program.cs  WordGetter.cs  WordSpawner.cs  falling-morse.csproj
falling-morse/Db/: ScoreContext.cs  Seed.cs  score.db
falling-morse/Gamemodes/: FallingMode.cs  FallingModeType.cs  GamemodeEnum.cs  SoundToTextMode.cs
falling-morse/Migrations/: 20240527193036_InitialCreate.Designer.cs  20240527193036_InitialCreate.cs  20240527213224_DeleteDiscriminator.Designer.cs  20240527213224_DeleteDiscriminator.cs  ScoreContextModelSnapshot.cs
falling-morse/Models/: BeepingWord.cs  DbScoreResult.cs  DifficultyEnum.cs  DifficultyValues.cs  FallingWord.cs  Position.cs  ScreenElement.cs  Settings.cs
falling-morse/Utils/: ConsoleUtils.cs  MathUtils.cs  MorseTranslator.cs  TextUtils.cs
falling-morse/Visuals/Menus/: DifficultyMenu.cs  GenericMenu.cs  LeaderboardFilterMenu.cs  MainMenu.cs  PlayMenu.cs  SetNameMenu.cs  SetShowHintMenu.cs  SettingsMenu.cs
falling-morse/Visuals/Menus/MenuOptions/: DifficultyMenuOptions.cs  LeaderboardFilterMenuOptions.cs  MainMenuOptions.cs  PlayMenuOptions.cs  SetShowHintMenuOptions.cs  SettingsMenuOptions.cs
falling-morse/Visuals/Pages/: About.cs  Stats.cs
falling-morse/Visuals/Pages/Leaderboard/: FilterValuesEnum.cs  FilterValuesToDays.cs  Leaderboard.cs
